<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>K7 Food House</title>
        <link rel="shortcut icon"  type="x-icon" href="img/IMG_0410.PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    <body>
      <div id="preloader"></div>
        <header>
            <div class="container">
            <nav class="flex items-center justify-between">

                <div class="branding"> <br>
        <img src="img/icon1.png" alt="" height="180" width="auto"><br><br>
                </div>
          
<div class="left flex ">
    <div>
      <div class="shortspot">
      <h8><B>K7 FAMILY IS SERVED WITH A SMILE</B></h8><br><br>
    </div><br>
<b>
<a href="index.html">Home</a>
<a href="#about">About</a>
<a href="#product">Products</a>
<a href="#advertisers">Service</a>
<a href="#contact">Contact</a>
</b>


    </div>
</div>

<div class="right"><br><br><br>
    <a href="#contact"><button class="btn btn-primary">Contact</button></a>
</div>
</nav>
<div class="hero flex items-center justify-between bordercolor">
    <div class="left flex-1 flex justify-center">
     
      <img src="/img/m1.png" alt="" height="500" width="auto">
    </div>
    <br>

    <div class="right flex-1 scale-up-center">
        <h6>K7 Food house</h6>
        <h1>We are Experienced <span>Professionals</span></h1>
        <p>The season’s favorite makes fall fall. Enjoy the moment—hot, iced or blended.</p>
    <a href="#about"><button class="btn btn-secondary">Learn more</button></a>
    </div>
</div>
</div>
</header>
<section class="about justify-center" id="about">
<div class="im-bg container flex items-center">
    <div class="flex-1">
    <img src="img/p9.jpg" alt=""  class="about-img">
</div>


<div class="flex-1">
    <h1>About <span>Us</span></h1>
    <h3>Hello! We are K7 family.</h3>
    <p>&nbsp;<b>➊</b>&nbsp;&nbsp;Founded in [2021], [K7 Food House] started with a simple goal: to create a welcoming space where everyone can enjoy exceptional coffee made with passion and care. Our team is dedicated to sourcing the finest beans from around the world and crafting each cup with precision.<Br>&nbsp;<b>➊</b>&nbsp;&nbsp;The founder of K7 family. <span>Wai Yan Moe Lwin</span>
      Come visit us at [Yankin] and experience the charm of [K7 Food House]. We’re open [Tuesday to Sunday] from [10:30 am] to [7 pm], and we can’t wait to welcome you!
<br>
<b>&nbsp;<b>➊</b>&nbsp;&nbsp;Thank you for choosing [K7 Food House]. We look forward to serving you soon!</b></p><br><br><br>
<a href="#product"><button class="btn btn-secondary">Check products</button></a>
</div>
<div>
   
</div>
</div>


</section>
<section class="product" id="product">
    <div class="flex justify-center producto">
<h1><span> Our</span> Products</h1>

    </div>
    <div class="flex justify-center productoo">
        <p><b>Various kinds of product are available<Br>
        Contact us for more detailed informations</b></p>
        
            </div><br><br>
    <div class="flex container justify-between justify-center">

        <div class="product-card">
          <div class="product-img img-one"></div>
          <div class="product-text">
            <h3>Cappuccino</h3>
            <p>
              Cappuccino is an espresso-based coffee drink that is traditionally prepared with steamed milk including a layer of milk foam.</p>
          </div>
         
        </div>
        
        
        <div class="product-card">
            <div class="product-img img-two"></div>
            <div class="product-text">
              <h3>Black Coffee</h3>
              <p>Black coffee” is a term used to describe coffee without added ingredients like milk or sugar. It refers to its strength and bitterness, not its color.</p>
            </div>
           
          </div>
        
        
          <div class="product-card">
            <div class="product-img img-three"></div>
            <div class="product-text">
              <h3>ICE Latte</h3>
              <p>The iced latte is the cold relative of the traditional latte and is made up of ice, a shot of espresso and cold milk.</p>
            </div>
           
          </div>
      </div>
      <br><br><br>
      <div class="flex container justify-between justify-center">
  
        <div class="product-card">
          <div class="product-img img-four"></div>
          <div class="product-text">
            <h3> Americano</h3>
            <p>
              Caffè americano also known as americano or American, is a type of coffee drink prepared by diluting an espresso shot with hot water at a 1:3 to 1:4 ratio</p>
          </div>
         
        </div>
        
        
        <div class="product-card">
            <div class="product-img img-five"></div>
            <div class="product-text">
              <h3>Ice Leamon</h3>
              <p>
                Lemon Lime is a fruity, flavorful sparkling water made with zero sugar, 5 calories per serving, plus vitamins and antioxidants.</p>
            </div>
           
          </div>
        
        
          <div class="product-card">
            <div class="product-img img-six"></div>
            <div class="product-text">
              <h3>Chocolate Milk</h3>
              <p>
                Chocolate milk is a type of flavoured milk made by mixing cocoa solids with milk.</p>
            </div>
           
          </div>
      </div><br><br><br>
      <div class="flex container justify-between justify-center">
  
        <div class="product-card">
          <div class="product-img img-seven"></div>
          <div class="product-text">
            <h3>Double Chicken</h3>
            <p>
              he bar's unique name was actually inspired by Faye's childhood nickname, which she describes as meaning something close to “chicken cutlet” in Mandarin.</p>
          </div>
         
        </div>
        
        
        <div class="product-card">
            <div class="product-img img-eight"></div>
            <div class="product-text">
              <h3>Potato + Beef</h3>
              <p>
                If you refer to the meat and potatoes of something, you mean its most basic, simple, and essential parts.</p>
            </div>
           
          </div>
        
        
          <div class="product-card">
            <div class="product-img img-nine"></div>
            <div class="product-text">
              <h3>Dumpling</h3>
              <p>
                Dumpling is a broad class of dishes that consist of pieces of cooked dough often wrapped around a filling. </p>
            </div>
           
          </div>
      </div><br><br><br>
      <div class="flex container justify-between justify-center">

       
        
        
        <div class="product-card">
            <div class="product-img img-eleven"></div>
            <div class="product-text">
              <h3>Banana Bread</h3>
              <p>
                This banana bread recipe makes an incredibly moist, delicious loaf with very ripe bananas for loads of banana flavor.</p>
            </div>
           
          </div>
        
        
          <div class="product-card">
            <div class="product-img img-twelve"></div>
            <div class="product-text">
              <h3>Milk Cake</h3>
              <p>
                This citrusy, buttery, moist lemon pound cake topped with a sweet icing creates an amazingly refreshing cake like never before.</p>
            </div>
           
          </div>
      </div>

</section>
<section id="advertisers" class="flex advertisers-service-sec pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="section-header text-center">
        <h2 class="fw-bold fs-1 justify-between">
          <b>&nbsp;&nbsp;Why Choose
          <span class="b-class-secondary">Us ?</b> </span>
        </h2><br><br>
        <p class="sec-icon"><i class="fa-solid fa-gear"></i></p>
      </div>
    </div>
    <div class=" mt-5 mt-md-4 row-cols-1 row-cols-sm-1 row-cols-md-3 justify-content-center">
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <img src="img/service-line.svg" alt="">
          </div>
          <h3>We value our customers!</h3>
          <p>
          <b>We take customer feedbacks very seriously and review them throughoutlly for improving our products .</b>
          </p>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <img src="img/red-packet-line.svg" alt="">
          </div>
          <h3>Quality Products!</h3>
          <p>
            <b>We are pleased to introduce K7 food, a high-quality food product crafted with the finest ingredients to deliver exceptional taste and nutritional value.</b>
          </p>
        </div>
      </div>
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <img src="img/truck-line.svg" alt="">
          </div>
          <h3>Fast and Delivery!</h3>
          <p>
       <B>We guarantee fast and reliable delivery of our high-quality food products to ensure you receive them promptly and in perfect condition.</B>
          </p>
        </div>
      </div>
      
     
      <div class="col">
        <div class="service-card">
          <div class="icon-wrapper">
            <img src="img/planet-line.svg" alt="">
          </div>
          <h3>Customer service!</h3>
          <p>
            <b>We are dedicated to providing exceptional customer service, ensuring that your experience with our high-quality food products is both seamless and satisfying.</b>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom">
<h1><b>K7 Food House will always be there  <span>For YOU!</span></b></h1>
<p>Everyone has a plan 'till they get punched in the mouth. ...<br> Mike Tyson Quotes!</p>

<a href="#contact"><button class="btn btn-primary">Contact</button></a>
</section>

  
  <section class="contact" id="contact">
    <div class="container contact-us">
      <center>
      <h1><span>Contact</span> Us</h1>
      </center>
    </div>
    <div class="cont container2">
        <div class="contact-text">
            
            <h6>Address</h6>
            <p class="address">
              R5M7+75Q, Yankin Rd, Yangon
            </p>
            
            <h6>Phone</h6>
            <p class="mail">① <a href="tel:09763687578">09763687578</a><br>② <a href="tel:09798415422">09798415422</a></p>
            <h6>Viber</h6>
            <p class="mail"> <a href="viber://chat?number=%2B09975741111">09763687578</a></p>
            <h6>Facebook</h6>
            <p class="mail"> <a href="https://www.facebook.com/profile.php?id=100089459203224&mibextid=LQQJ4d">K7 Food house</a></p>
            <h6>Email</h6> 
            <p class="mail">① <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=stepdownstepdown@gmail.com&tf=1">stepdownstepdown@gmail.com</a></p>
            <p class="mail">②  <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=wjqt577@gmail.com&tf=1">wjqt577@gmail.com</a></p>
        </div>
        <div class="contact-form">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15275.452599610566!2d96.1631253!3d16.8331438!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1930934e15fb3%3A0x2b5338e620406e60!2sK7%20Food%20House!5e0!3m2!1sen!2smm!4v1722072422133!5m2!1sen!2smm" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>

  
<footer>
  <img src="img/icon1.png" alt="" height="100" width="auto"><br>
  <h8 class="footerhead">NO COFFEE NO LIFE BRATHA!</h8>
 <br><br><br>
  <div class="footer-social">
    
   <a href="https://www.facebook.com/profile.php?id=100089459203224&mibextid=LQQJ4d"><img src="img/facebook.svg" alt="" height="40"></a>
   <a href="viber://chat?number=%2B09975741111"><img src="img/viber.svg" alt="" height="40"></a>
   <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=stepdownstepdown@gmail.com&tf=1"><img src="img/mail-line.svg" alt="" height="40"></a>
  </div>
  <div class="copyright">
    Copyright © reserved and owned by HlYanHT3T
  </div>
</footer>



<!-- ADVERTISERS SERVICE CARD ENDED -->

<script src="script.js"></script>




<script>
  var loader = document.getElementById("preloader");

  window.addEventListener("load", function(){
loader.style.display= "none";
  })

  
</script>
    </body>
</html>