@import 'utilities.css';
:root{
    --primary:#3aafa9;
    --dark:black;
    --pure:white;
    --ternary:rgba(48, 35, 35, 0.822);
    --light:rgb(248, 67, 67);
    --skyblue:#3aafa9;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    --webkit-font-smoothing:antialised;
}
.branding img{
border-radius: 50% ;
}

.btn-third{
  background: var(--pure);
  transition: all 0.5s ease;
  
}
.btn-third:hover{
  background: transparent;
  border-color: var(--dark);
 color: dark;
}
.btn-fourth{
  background: transparent;
  border-color: var(--skyblue);
  transition: all 0.5s ease;
  
  }
  .btn-fourth:hover{
    background: var(--skyblue);
  transform: translateX(15px);
}



header{
  background-size: cover;
  background: linear-gradient(166deg,#3aafa9, rgba(0, 0, 0, 0.778) 20%,rgba(0, 0, 0, 0.778),rgba(0, 0, 0, 0.778),rgb(30, 25, 25)), url(../img/bg\ k2.jpg)
              ;
              
    height: 1200px;
    clip-path: polygon(0 0,100% 0,100% 100%,67% 87%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
   margin: 0 auto;
}
header nav .left a{
    color:rgb(236, 226, 226);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.5s ease;
  font-size: 20px;
}
header nav .left a:hover{
    color:#141b1a;

    
}
.footerhead{
  color: var(--pure);
  text-transform: uppercase;
  font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size:1.5rem;
  margin-bottom:0.7rem;
  background: #173c30;
  border-radius: 80% ;
}

nav .shortspot h8{
  color:#8cB9C0;
  text-transform: uppercase;
  font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size:1.5rem;
  margin-bottom:0.7rem;
  
  border-radius: 80% ;


  
}
body{
    font-family: 'Courier New', Courier, monospace;

}
header nav{
    padding: 2rem;
}
.btn {
    text-decoration: none;
    color: var(--pure);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.hero img{
    width: 600px;
}
.hero .right{
    color: var(--pure);
}

/* ----------------------------------------------
 * Generated by Animista on 2024-8-23 12:42:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.bordercolor{
  border-radius:20%;
  background: transparent;
  border-style:groove;
  border-color: white;
}
.hero .right h6{
    font-size: 2rem;
    color: var(--pure);
    margin-bottom: 0.7rem;
    -webkit-animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
   
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    -webkit-animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.hero .right span{
    color: #3aafa9;
    font-family: 'Times New Roman', Times, serif;
    -webkit-animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.hero .right p{
  font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 1.9;
    margin-bottom: 2rem;
    -webkit-animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.hero{
    padding: 3rem 0;
}
.hero .right{
    margin-top: -2rem;
}


@media (max-width: 992px) {
  .hero img {
      width: 100%;
  }
  .hero .right h1 {
      font-size: 2.5rem;
  }
  .hero .right p {
      font-size: 1rem;
  }
  header {
      height: 1200px;
      padding-bottom: 3rem;
  }
  header nav .left a {
      font-size: 16px;
      margin-right: 1rem;
  }
}

/* Mobile */
@media (max-width: 768px) {
  header nav {
      flex-direction: column;
      align-items: center;
  }
  .branding img {
      height: 70px;
  }
  .hero {
      flex-direction: column;
      text-align: center;
  }
  .hero img {
      width: 80%;
  }
  .hero .right {
      margin-top: 0;
  }
  .hero .right h1 {
      font-size: 2rem;
  }
  .hero .right p {
      font-size: 0.9rem;
  }
  header nav .left a {
      font-size: 14px;
      margin-right: 0.5rem;
  }
  .btn {
      font-size: 0.9rem;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .hero img {
      width: 100%;
  }
  .hero .right h1 {
      font-size: 1.5rem;
  }
  .hero .right p {
      font-size: 0.8rem;
  }
  header nav .left a {
      font-size: 12px;
      margin-right: 0.3rem;
  }
  .btn {
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
  }
}


section{
    padding: 6rem 0;
}
section .about-img{
height: 300px;
  border-radius: 50%;
  transition: all 0.5s ease;

}
section .about-img:hover{
border-radius: 10%;
}
.im-bg{
  background: linear-gradient(120deg,#3aafa9,#ffa69e);
  border-radius: 6%;
}




section  h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
section h1 span{
    color: var(--primary);
}
section h3{
    font-size: 1.6rem;
    margin-bottom: 1rem;

}
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
section p{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   color: var(--ternary);
   line-height: 1.5rem;
}
section p span{
    color: var(--primary);
}
.about a{
    color: var(--dark);
}







*, *:before, *:after {
    box-sizing: inherit;
  }
  h3, p {
    margin: 0;
    padding-bottom: .5em;
  }
  
  h3 {
    font-size: 1.2em;
  }
  
  p {
    font-size: 1em;
    font-weight: 300;
  }
  

  
  /* PRODUCT CARD */
  
  .product-card {
    background-color: #f5f6fa;
    border-radius: 10px;
    color: #2f3640;
    margin: 0 2em;
    transition: all linear .2s;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-card:hover,
  .product-card:active {
    box-shadow: .2em .5em .5em rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
  }
  
  .product-img {
    border-radius: 10px 10px 0 0;
    height: 150px;
    max-width: 100%;
  }
  
  .img-one {
   background-image: url(/img/starbuck\ capp.jpg);
   transition: all 0.4s ease;
  }
  
  .img-two {
    background-image:url(/img/starbuck\ black.jpg);
    transition: all 0.4s ease;
  }
  
  .img-three {
    background-image: url(/img/p18.jpg);
    transition: all 0.4s ease;
  }
  .img-four{
    background-image: url(/img/Starbuck\ americano.jpg);
    transition: all 0.4s ease;
  }
  .img-five{
    background-image: url(/img/starbuck\ leamon.jpg);
    transition: all 0.4s ease;
  }
  .img-six{
    background-image: url(/img/starbuck\ chocolate.jpg);
    transition: all 0.4s ease;
  }
  .img-seven{
    background-image: url(/img/p2.jpg);
    transition: all 0.4s ease;
  }
  .img-eight{
    background-image: url(/img/p3.jpg);
    transition: all 0.4s ease;
  }
  .img-nine{
    background-image: url(/img/p4.jpg);
    transition: all 0.4s ease;
  }
  .img-ten{
    background-image: url(/img/laminationmatte.jpg);
    transition: all 0.4s ease;
  }
  .img-eleven{
    background-image: url(/img/banana\ bread.jpg);
    transition: all 0.4s ease;
  }
  .img-twelve{
    background-image: url(/img/milk\ cake.jpg);
    transition: all 0.4s ease;
  }
  @media(hover: hover){

  }
  @media(hover: none){
      
  }
  .img-one:hover{
    background-image: url(/img/p11.jpeg);
    
   }
   
   .img-two:hover, .img-two:active{
     background-image:url(/img/p14.jpg);
   }
   
   .img-three:hover {
     background-image: url(/img/p16.jpg);
   }
   .img-four:hover{
     background-image: url(/img/p15.jpg);
   }
   .img-five:hover{
     background-image: url(/img/leamon.jpg);
   }
   .img-six:hover{
     background-image: url(/img/chocolate.jpg);
   }
   .img-seven:hover{
     background-image: url(/img/chicken.jpg);
   }
   .img-eight:hover{
     background-image: url(/img/potato.jpg);
   }
   .img-nine:hover{
     background-image: url(/img/dumpling.jpg);
   }
   .img-ten:hover{
     background-image: url(/img/matte3.jpg);
   }
   .img-eleven:hover{
     background-image: url(/img/Banana\ Bread\ 2.jpg);
   }
   .img-twelve:hover{
     background-image: url(/img/milk.jpg);
   }




  
  .img-one,
  .img-two,
  .img-three,
  .img-four,
  .img-five,
  .img-six,
  .img-seven,
  .img-eight,
  .img-nine,
  .img-ten,
  .img-eleven,
  .img-twelve {
    background-size: cover;
    background-position: center;
  }
  
  .product-text {
    padding: 1em;
    text-align: center;
  }
  
  .product-cart button{
    border: 0;
    border-radius: 0 0 10px 10px;
    color: #f5f6fa;
    cursor: pointer;
    font-family: inherit;
    padding: 1em;
    text-transform: uppercase;
    transition: all linear .3s;
    width: 100%;
  }
  
  .product-cart button:hover {
    font-weight: 500;
    letter-spacing: .1em;
  }
  
  /* color */
  .product-card:first-child h3 {
    color: black;
  }
  
  .product-card:first-child button {
    background-color: #e84118;
  }
  
  .product-card:nth-child(2) h3 {
    color: black;
  }
  
  .product-card:nth-child(2) button {
    background-color: #fbc531;
  }
  
  .product-card:last-child h3 {
    color:black;
  }
  .product-card:last-child button {
    background-color: #0097e6;
  }
  
  /* media queries */
  @media screen and (max-width: 860px) {
    .container {
      display: grid;
      grid-column-templates: 1fr;
      grid-auto-rows: auto;
    }
    
    .product-card {
      margin: 1.5em;
    }
  }
.about .btn{
    color: var(--dark);
}





.sec-icon {
  position: flex;
  display: inline-block;
  padding: 0;
  margin: 0 auto;
}

.sec-icon::before {
  content: "";
  position: absolute;
  height: 1px;
  left: -70px;
  margin-top: -5.5px;
  top: 60%;
  background: #333333;
  width: 50px;
}

.sec-icon::after {
  content: "";
  position: absolute;
  height: 1px;
  right: -70px;
  margin-top: -5.5px;
  top: 60%;
  background: #333;
  width: 50px;
}

.advertisers-service-sec {
  background-color: #f5f5f5;
}

.advertisers-service-sec span {
  color:var(--primary);
}

.advertisers-service-sec .col {
  padding: 0 1em 1em 1em;
  text-align: center;
}

.advertisers-service-sec .service-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #fff;
}

.advertisers-service-sec .service-card::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(black,#3aafa9);
  position: absolute;
  left: 0%;
  top: -98%;
  z-index: -2;
  transition: all 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
}

.advertisers-service-sec h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  z-index: 3;
}

.advertisers-service-sec p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  z-index: 3;
}

.advertisers-service-sec .icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: 3;
}

.advertisers-service-sec .service-card:hover:after {
  top: 0%;
}

.service-card .icon-wrapper {
  background-color: #ffffff;
  color: rgb(255, 23, 131);
}

.advertisers-service-sec .service-card:hover .icon-wrapper {
  color: #0dcaf0;
}

.advertisers-service-sec .service-card:hover h3 {
  color: #ffffff;
}

.advertisers-service-sec .service-card:hover p {
  color: #f0f0f0;
}
/* ADVERTISERS SERVICE CARD ENDED */
section.custom{
  text-align: center;
  color: var(--pure);
  clip-path: polygon(0 0,100% 0,100% 100%,67% 87%,0 100%);
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../img/bg\ k1.jpg);
}
.custom p{
  color: var(--pure);
}
.custom span{
  color: var(--skyblue);
  font-weight: 500;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.custom h1{
  margin-bottom: 0.5rem;
  font-size: 2rem;
}
.custom p{
  margin-bottom: 2rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.container2 {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}


/* -======= Contact =====- */

.contact {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--skyblue-color);
}

.cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}

.contact-text {
  flex-basis: 48%;
}

.contact-text p {
  font-size: 32px;
  margin-bottom: 30px;
  margin-right: 40px;
}
.contact a{
  text-decoration: none;
  color: var(--dar-blue-color);
  transition: all 0.5s ease;

}
.contact a:hover{
color: var(--dark);
font-size: 1.2rem;
}
.contact-text h6,
.contact-text .address,
.contact-text .mail {
  font-size: medium;
}

.contact-text h6 {
  color: var(--skyblue);
}

.contact-form {
  flex-basis: 48%;
}

.cont .contact-form form {
  display: flex;
  flex-direction: column;
}

.cont .contact-form form label {
  font-size: var(--medium-font-size);
  padding: 10px 0;
}

.cont .contact-form form input,
.cont .contact-form form textarea {
  font-size: var(--medium-font-size);
  padding: 10px 0;
  resize: none;
  margin: 6px 0;
  border-radius: 12px;
  outline: none;
  border: 2px solid var(--grey-color);
}

.cont .contact-form form input[type="submit"] {
  margin: 16px 0;
  width: 26%;
  cursor: pointer;
  border: 2px solid var(--dar-blue-color);
  font-size: var(--medium-font-size);
  background-color: var(--dar-blue-color);
  color: var(--primary-color);
  font-weight: 500;
  transition: 0.4s;
}

.cont .contact-form form input[type="submit"]:hover {
  background-color: var(--primary-color);
  color: var(--dar-blue-color);
  font-weight: 600;
}


/* -======= Media Queriers =====- */

@media (max-width: 500px) {
  .cont {
      display: block;
      flex-direction: column;
  }
  .contact {
      padding-top: 0;
  }
  .cont .contact-form form input,
  .cont .contact-form form textarea {
      width: 100%;
  }
  .cont .contact-form form input[type="submit"] {
      width: 23%;
      font-size: var(--small-font-size);
  }
  .contact-text p {
      margin-right: 0;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .cont {
      display: block;
      flex-direction: column;
  }
  .contact {
      padding-top: 0;
  }
  .cont .contact-form form input,
  .cont .contact-form form textarea {
      width: 100%;
  }
  .cont .contact-form form input[type="submit"] {
      width: 23%;
      font-size: var(--small-font-size);
  }
  .contact-text p {
      margin-right: 0;
  }
}

footer{
  background:  #444444;
  text-align: center;
  padding: 3rem;
}
.copyright{
  margin-top: 1rem;
  color: var(--pure);
  font-size: medium;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}


#preloader{
background:rgb(17, 17, 17) url(../img/preloader2.gif) no-repeat center;
height: 100vh;
width: 100%;
position: fixed;
z-index: 100;
background-size: 20%;

}



.contact h1{
  background-color: var(--pure);
  color: white;
  width: 250px;
  border-radius: 20%;
}
.contact h1 span{
  color: white;
}