.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.btn{
    padding: 0.8rem 3rem;
    border:2px solid transparent;
    cursor: pointer;
}
.btn-primary{
    background: var(--skyblue);
    transition: all 0.5s ease;

}
.btn-primary:hover{
    background: transparent;
    border-color: var(--skyblue);
   color: skyblue;
}
.btn-secondary{
background: transparent;
border-color: var(--skyblue);
transition: all 0.5s ease;

}
.btn-secondary:hover{
    background: var(--skyblue);
  transform: translateX(15px);
  color: black;
}
.flex-1{
    flex: 1;
}
.justify-center{
    justify-content: center;
}